<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <!-- <link href="style.css" relsheet"/> -->
</head>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  /* Custom CSS */
  body {
    font-family: Arial, sans-serif;
    background-color: #fcf8f8;
    padding-top: 50px;
  }

  .header {
    background-color: #7cb7f1;
    color: #fff;
    padding: 60px 0;
    text-align: center;
  }

  .cv-section {
    background-color: #cfa4f1;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    text-align: center;
  }

  .profile-content {
    background-color: #cfa4f1;
    padding: 40px;
    border-radius: 8px;
    box-shadow: #7cb7f1;
  }

  .btn-primary {
    background-color: #7cb7f1;
    border-color: #7cb7f1;
  }

  .btn-primary:hover {
    background-color: #7cb7f1;
    border-color: #7cb7f1;
  }
</style>
</head>

<body>
  <div class="header">
    <h1>Curriculum Vitae</h1>
    <p>This is a personal Information</p>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <!-- <div class="profile-content"> -->
        <div class="text-center">
          <!-- <div class="profile-img"> -->
          <img src="aoel.jpeg" alt="profil" class="profile-img" height="300" width="300">
          <h2>Auliyah Chaerunisa</h2>
          <p><strong>Developer</strong></p>
          <!-- </div> -->
        </div>
        <div class="cv-section">
          <h2>Personal Information</h2>
          <h4>About Me</h4>
          <pI>Iam someone who likes to work hard. I like to try and operate new things, I am quite agile, polite and of
            course friendly. Able to work individually and in a team, complete work well, easily accept direction and
            input, able to communicate well</p>
            <p>Name: Auliyah Chaerunisa</p>
            <p>Email: <a href="mailto:auliyachaerunisa@gmail.com">Auliyachaerunisa4@gmail.com</a> </p>
            <p>Phone: <a href="tellto:08123456789">08123456789</a> </p>
            <p>Address: Link. Daliran</p>
            <p>Instagram: <a href="https://www.instagram.com/_lyakhrnsa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">@_lyakhrnsa</a> </p>
        </div>

        <!-- Education Section -->
        <div class="cv-section">
          <h2>Education</h2>
          <li>SD Negri Delingseng</li>
          <li>SMP PGRI Cilegon</li>
          <li>SMKS YP 17 Cilegon</li>
          <li>Politeknik PGRI Banten</li>
        </div>

        <!-- Organizational Experience Section -->
        <div class="cv-section">
          <h2>Organizational Experience</h2>
          <li>Pramuka Saka Wira Kartika</li>
          <li>Paskibraka Cilegon</li>
          <li>Marching Band Kota Cilegon</li>
          <li>Sanggar seruni Cilegon</li>
          <li>Seni Beladiri Pencak Silat</li>
          <li>Ikatan Mahasiswa Cilegon (IMC)</li>
        </div>

        <!-- Experience Section -->
        <div class="cv-section">
          <h2>Experience</h2>
          <li>Praktek Kerja Lapangan (PKL) Accounting to Universitas Sultan Ageng Tirtayasa</li>
          <li>Admin Phone Shop Cilegon</li>
          <li>SD Negri Kubang Kutu II</li>
        </div>

        <!-- Skills Section -->
        <div class="cv-section">
          <h2>Skills</h2>
          <ul>
            <li>Language Program: Java, JavaScript, Python</li>
            <li>Web Development: HTML, CSS, React</li>
          </ul>
        </div>
        <div class="text-center">
        </div>
      </div>
      <!-- </div> -->
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
